In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('cricket.csv')

In [3]:
df

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [4]:
df['name']

0      Anil Dalpat
1     Rohan Kanhay
2    Avdhoot Dighe
3         Bahubali
4        Leeladhar
5        Pradyumna
6       Dinesh Roy
7       Parmeshwar
8      Ali Durrani
9     Litesh Singh
Name: name, dtype: object

In [11]:
filter= df[df['runs']>5000]

In [12]:
filter

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
2      3  Avdhoot Dighe      265  8954      120        0          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0

In [17]:
sorted = df.sort_values('name')
sorted

   sr.no           name  matches  runs  catches  wickets  stumpings
8      9    Ali Durrani       55  2756       12       26          0
0      1    Anil Dalpat      122  6755       56       12          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
6      7     Dinesh Roy      211  8537      112       16          0
4      5      Leeladhar      234  2866      105      376          0
9     10   Litesh Singh       89  1099       46       49          0
7      8     Parmeshwar      245  9466       53        0          0
5      6      Pradyumna      177  5877       47      122          0
1      2   Rohan Kanhay      144  1256       76      178          0

In [30]:
from scipy.stats import mode
df['runs'].mean()

4832.2

In [32]:
df['runs'].mode()

0     756
1    1099
2    1256
3    2756
4    2866
5    5877
6    6755
7    8537
8    8954
9    9466
Name: runs, dtype: int64

In [33]:
df['catches'].median()

54.5